{ timestamp: 1, bestRate: 1.79, worstRate: 200, spread: 10 },
    { timestamp: 2, bestRate: 2.39, worstRate: 120, spread: 10 },
    { timestamp: 3, bestRate: 1.37, worstRate: 150, spread: 10 },
    { timestamp: 4, bestRate: 1.16, worstRate: 180, spread: 10 },
    { timestamp: 5, bestRate: 2.29, worstRate: 200, spread: 10 },
    { timestamp: 6, bestRate: 3, worstRate: 499, spread: 10 },
    { timestamp: 7, bestRate: 0.53, worstRate: 50, spread: 10 },
    { timestamp: 8, bestRate: 2.52, worstRate: 100, spread: 10 },
    { timestamp: 9, bestRate: 1.79, worstRate: 200, spread: 10 },
    { timestamp: 10, bestRate: 2.94, worstRate: 222, spread: 10 },
    { timestamp: 11, bestRate: 4.3, worstRate: 210, spread: 10 },
    { timestamp: 12, bestRate: 4.41, worstRate: 300, spread: 10 },
    { timestamp: 13, bestRate: 2.1, worstRate: 50, spread: 10 },
    { timestamp: 14, bestRate: 8, worstRate: 190, spread: 10 },
    { timestamp: 15, bestRate: 0, worstRate: 300, spread: 10 },
    { timestamp: 16, bestRate: 9, worstRate: 400, spread: 10 },
    { timestamp: 17, bestRate: 3, worstRate: 200, spread: 10 },
    { timestamp: 18, bestRate: 2, worstRate: 50, spread: 10 },
    { timestamp: 19, bestRate: 3, worstRate: 100, spread: 10 },
    { timestamp: 20, bestRate: 7, worstRate: 100, spread: 10 },